{% extends 'admin/master.html' %}

{% block body%}
<div>


    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!-- header-area-start -->



        <!-- header-area-end -->
		<!-- banner-area-start -->
		<!-- banner-area-end -->
		<!-- slider-area-start -->
		<div class="slider-area" style="margin-top: 60px">
                <!--<div class="container">-->
                <!--    <div class="flashes">-->


                <!--            {% for category, messages in get_flashed_messages(with_categories=true) %}-->

                <!--                <div class="alert alert-{{ category }}" role="alert">-->
                <!--                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>-->
                <!--                    {{ messages|safe }}-->
                <!--                </div>-->
                <!--            {% endfor %}-->
                <!--    </div>-->

                <div class="user-login-area ptb-80">
            {% if session['username'] == "admin" %}
                 <form action="#" method="POST" class="login-form" style="text-align: center;">

            	        <input type="submit" value="Log out">
            	 </form>

		{% else %}
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="login-title text-center mb-30">
                            <h2>Login</h2>

                        </div>
                    </div>
                    <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">

            <form action="#" method="POST" class="login-form" style="text-align: center;">
                <input type="text" name="adminUsernameLogin" id="emailLogin" placeholder="username" required><br><br>
                <input type="password" name="adminPasswordLogin" id="passwordLogin" placeholder="Password" required><br><br>
                <button type="submit" onclick="validate()">Login</button><br>
                <!--<p class="message">Not Registered? <a href="{{url_for('register')}}">Register</a></p>-->
            </form>
                </div>

                </div>
		</div>
		{% endif %}


		<!-- slider-area-end -->
		<!-- onsaleproduct-area-start -->
		<!-- onsaleproduct-area-end -->
		<!-- banner-area-start -->



		<!-- banner-area-2-end -->
		<!-- footer-area-start -->

		<!-- footer-area-end -->


    </body>

  </div>
  {% endblock%}
